Once upon a time there was a lovely princess. But she had an enchantment upon her of a fearful
sort, which could only be broken by Love's first kiss. She was locked away in a castle guarded by a
terrible fire breathing dragon. Many brave knights had attempted to free her from this dreadful
prison, but none prevailed. She waited in the dragon's keep in the highest room of the tallest tower
for her true love and true love's first kiss. Like that's ever going to happen. What a loony. Shrek
Beware Stay out I think he's in here. All right. Lets get it! Hold on. Do you know what that thing can
do to you? Yeah. He'll groan into your bones for his brains. Well actually that would be a giant. Now
Ogres, huh, they are much worse. They'll make a soup from your freshly peeled skin. They'll chew
your livers, squeeze the jelly from your eyes. Actually, it's quite good on toast. Back, back beast,
back! I warned you! Right. This is the part, where you run away. Yeah! And stay out. Wanted.
Fairytale creatures. Right, this one is full. Take it away. Give me that. Your fine days are over. -25
pieces of silver for the witch. Next. -Come on. Sit down there! And be quiet! This cage is so small.
You wouldn't turn me in. I'll never be stubborn again. I can change. Please, give me another chance.
Oh, shut up! Next. What do we got? This little wooden puppet. I'm not a puppet, I'm a real boy. Five
shillings for the possessed toy. Take it away. No! Please, don't let them do it! Next. What do you
got? Well, I've got a talking donkey! Right. Well that's good for ten schillings, if you can prove it. Oh,
go ahead fella. Well? He's just a li..., just a little nervous. He's really quite a chatterbox. You
boneheaded donkey! That's it. I have heard enough. Guards! No, no, he talks, he does! I can talk. I
love to talk. I've talked to... Get her out of my sight! -No, no, I swear! Hey, I can fly. -He can fly! -He
can fly! He can talk! -That's right, fool! Now I'm a flying, talking donkey! You might have seen house
fly, maybe even a superfly. But I bet you ain't never seen a donkey fly! Seize him! Get him! This way!
Hurry! You there. Ogre. -I. By the order of lord Farquaad. I am authorized to place you both under
arrest. And transport you to designated resettlement facility. Oh really? You and what army? Can I
say something to you? Listen, you were really, really something, back there. Incredible. Are you
talking to... ...me? Yes, I was talking to you. Can I just tell you that you were really great back there
with those guards. They thought that was all over there. And then you showed up and BAM. There
was tripping on over themselves like babes in the woods. That really made me feel good to see that.
Oh, that's great. Really. Man, it's good to be free. Now, why don't you go celebrate your freedom
with your own friends? But I... I don't have any friends. And I'm not going out there by myself. Hey
wait a minute. I have a great idea... I'll stick with you. You and me in green fighting machine.
Together we'll scare the spin if anybody crosses us. Oh, a, that was really scary. Maybe you don't
mine me saying. If that don't work, your breath will certainly do the job done, 'cause... you
definitively need some tic-tac or something, 'cause your breath stinks! Man you've ??? my note!
Just like the time... ...and then I ate some rotten berries. Man I had some strong gases leaking out of
my but that day. Why are you following me? I'll tell you why. 'Cause I'm all alone, there is no one
here, beside me. My problems have all gone. There's no one to derive me. But you got to have
free ... -Stop singing! Well, it's no wonder, you don't have any friends. Wow! Only a true friend
would be that truly honest. Listen! Little donkey. Take a look at me! What am I? A... ...really tall? No!
I'm an Ogre. You know, grab your torch and pitchforks. Doesn't that bother you? Nope. Really?
-Really really. Oh? Man, I like you. What's your name? A..., Shrek. Shrek?! But do you know, what I
like about you, Shrek? You've got that kind of: "I don't care what nobody thinks of me" thing. I like
that, I respect that, Shrek. You're all right. Uh, look at that. Who would wanna live in a place like
that? That would be my home. Oh, it is lovely. Just beautiful. You know you're quite a decorator. It's
amazing what you did with such a modest budget. I like that boulder. That is a nice boulder. I guess,
you don't entertain much, do you? I like my privacy. You know I do to. That's another thing, we have
in common. Like I hate it when you got somebody in your face. You try to give them a hint and they
won't leave. And then there's that big occurred silence, you know? Can I stay with you? -What? Can
I stay with you, please. Of course! -Really? No. -Please! I don't want to go back there. You don't
how is like to be concerned like a freak. Well..., maybe you do. But that's why we have to stick
together! You got to let me stay! Please! Please! OK, OK. -But one night only. -Huh, thank you! A,
what are you do... No! This is going to be fun. We can stay up late, swap the manly stories. And in
the morning... I'm making waffles. Where do I sleep? Outside! Oh, a, I guess that's cool. You know, I
don't know you and you don't know me... ... so I guess, outside is best for me. Here I go. Good
night. I do like that half door. I'm a donkey all alone outside. Sit by myself outside, I guess. I'm all
alone, there's no one here beside me. -I thought, I told you to stay outside. -I am outside. Well
James. This is far from the farm, but what choice do we have? It's not... What a lovely bed. -Got
you! I found some cheese. Awful stuff. -Is that you Gordon? -How did you know? Enough! What are
you doing in my house? Oh, no, no, no... Death prods off the table! Where would we supposed to
put her. The bed's taken. What? I live in a swamp. I've put up signs. I'm a terrifying Ogre! What do I
have to do, to get a little privacy? Oh, no! No, no! What are you doing in my swamp? All right, get
out of here. All of you. Move it! Come on, let's go. And hurry up, hurry up. No, no, not there. Not
there! Hey don't look at me. I didn't invite them. Oh gosh, no one invited us. -What? We were forced
to come here. -By who? Lord Farquaad. He ??? All right. Who knows where this Farquaad guy is?
Oh I do. I know where he is. Does anyone else know where to find him? -Anyone at all? -Me.
-Anyone? Oh pick me, I know! Me, me. Ok, fine. Attention all fairy tale things! Do not get
comfortable. Your welcome is officially warned up. In fact. I'm gonna see this guy Farquaad right
now and get all off my land and back where you came from. You. You're coming with me. All right.
That's what I like to hear, man. Shrek and Donkey, two stubborn friends off on a world and big city
adventure. I love it. I'm on road again. Sing with me Shrek! I'm on road again... What did I say about
singing? -Can I whistle? -No. -Well, can I hummer? -All right. That's enough. He's ready to talk.
Run, run, run as fast as you can, you can't catch me. I'm the gingerbread man. You monster. I'm not
a monster here. You are. You and the rest of that fairytale trash, poisoning my perfect world. -Now
tell me! Where are the others? -Eat me. I've tried to be fair to you, creatures. Now my patience has
reached its end! -Tell me! Or I'll... -No, no, not the buttons. Not gumdrop buttons. All right! Who's
hiding them? Ok, I'll tell you. -Do you know the muffin-man? -The muffin-man? -The muffin-man.
-Yes, I know the muffin-man. Who lives on Proully lane? -Well, she's married to the muffin-man.
-The muffin-man! -The muffin-man! -She's married to the muffin-man. My lord! We found it. Well
then, what are you waiting for? Bring it in. Magic mirror. Don't tell him anything! Evening. Mirror,
mirror on the wall. Is this not the most perfect kingdom of them all? Well, technically, you're not a
king. A..., felonious. -You were saying. -What I mean is a... ...you're not a king, yet. But you can
become one. All you have to do, is marry a princess. Go on. So, just sit back and relax my lord,
because it's time for you to meet today's eligible bachelorettes. And here they are. Bachelorette
number one is a mentally abused shading from a kingdom far, far away. She likes sushi and
hottubbing anytime. Her hobbies include cooking and cleaning for two evil sisters. Please
welcome... Cinderella. Bachelorette number two is a kemp wearing girl from a land of fantasy.
Although she lives with seven other man, she is not easy. Just kiss hers dead frozen lips and find
out what a live wife she is. Come on. Give it up for... Show-white. And last but certainly not least.
Bachelorette number three is a fire-breathing ????, dragon guarded castle, surrounded by a hot
boiling lava. But don't let that cool you off. She's a loaded pistol who likes Pina Coladas and getting
cut in the rain. Yours for the rescuing, Princess Fiona. So will it be, bachelorette number one?
Bachelorette number two? Or bachelorette number three? -Two... -Three! -Two! One. No, no, no.
Three. Pick number three my lord. Ok, ok. Number three. Lord Farquaad. You've chosen... princess
Fiona. She's nice. Fiona. She's perfect. All I have to do is just find someone... But I probably should
mention little thing that happens at night... -I'll do it! -Yes, but after sunset... Silence! I will make this
princess Fiona my queen. And Duloc will finally have the perfect king! Captain! Assemble your finest
man. We're going to have a tournament! That's it, that's, right there, that's Duloc. I've told you I'll
find it. So. That must be lord Farquaad's castle. Aha, that's the place. Do you think maybe he's
compensating for something. Hey, hey wait up Shrek! -Hey, you! -No, no! Wait a second. Look, I'm
not gonna eat you. I just... It's quiet. Too quiet. Where is everybody? Hey look at this. Wow! -Let's
do that again. -No. no. All right. You're going the right way for smack bottom. Sorry about that. That
champion should have the honor, no, no... ...the privilege to go forth and rescue the lovely princess
Fiona from the fireing keep of the dragon. If for any reason the winner is unsuccessful, the first
runner up will take his place. And so on, and so forth. Some of you may die, but it's a sacrifice I'm
willing to make. Applause. Let the tournament begin. What is that? Ugh, it's hideous. Oh, that's not
very nice. It's just a donkey. Indeed. Knights! New plan. The one, who kills the Ogre, will be named
champion. How about him. Oh, hey. Now, come on. Can't we just settle this over a pint? No? All
right then. Come on. Hey Shrek! Let me, let me! The chair! Give him the chair! Thank you. Thank
you, very much. I'm here until Thursday. Try the wheel! Shall I give the order sir? No. I have a better
idea. People of Duloc. I give you our champion! What? Congratulation, Ogre. You've won the honor
of embarking on a great and noble quest. Quest? I'm already on a quest. A quest to get my swamp
back! -Your swamp? -Yeah, my swamp! Where you dumped those fairytale creatures. Indeed. All
right Ogre, I'll make you a deal. Go on this quest for me and I'll give you your swamp back. Exactly
the way it was? Down to the last slime covered toast tool. -And the squatters? -As good as gone.
What kind of quest? Ok, let me get this straight! We gonna go find the dragon and rescue a princess
just so Farquaad will give you back the swamp, which you only don't have, 'cause he filled it with
full of freaks on the first place. -Is that about right? -You know what? Maybe there is a good reason,
donkeys shouldn't talk. I don't get it Shrek. Why didn't you just pull some old Ogre stuff on them?
You know, ??? . Grab his bones to make you brave. You know the whole Ogre trick. Oh, you know
what. Maybe I could have decapitated entire village and put their heads on plate. Got a knife, cut
open their spleens and drink their fluids. Does that sound good to you? A, no, not really, no. For
your information, there is a lot more to Ogres than people think. -Example. -Example? OK, A-a-m,
Ogres are like onions. -They stink? -Yes, no. -O, they make you cry. -No. Oh, you leave them out on
the sun and they get all brown and start ??? little wild hairs? No! Layers! Onions have layers. Ogres
have layers. Onions have layers. You get it? We both have layers. O, you both have layers. You
know not everybody likes onions. Cake! Everybody loves cakes. Cakes have layers. I don't care
what everyone likes. Ogres are not like cakes. You know what else everyone likes? Paffe. Have you
ever met a person and you say: "Hey, let's get some paffe" and they say I don't like paffe. Paffe is
delicious. No! You tensed, irritating, miniature peace of barden. Ogres are like onions. End of story.
Bye, bye. See you lather. Paffe is maybe the most delicious thing on the whole damn planet. You
know I think I've preferred your humming. Do you have a tissue or something, 'cause I'm making a
mess. Just the word paffe has made me start slimying Why, Shrek, did you do that? Man you got to
warn somebody before you just crack one off. My mouth was opened and everything. Believe me
donkey, if it was me, you'd be dead. It's brimstone. We must be getting close. Yeah, right,
brimstone. Don't be talking ??? brimstone. I know what I smell and ??? no brimstone. And they
don't come of stone neither. Sure it's big enough, but look at the location. Oh, Shrek, remember
when you said that Ogres have layers? Oh, yeah. Well, I have a confession to make. Donkeys don't
have layers. We wear ??? sleeves. Wait a second. Donkeys don't have sleeves. -You know what I
mean. -Oh, you can't tell me you're afraid of highs. No, I'm just a little uncomfortable of being on a
rickety bridge over boiling lake of lava! Come on donkey, I'm right here beside you. Ok? For
emotional support. We'll just hackle this thing together one little baby step after time. -Really?
-Really really. Ok. That makes me feel so much better. Just keep moving and don't look down.
Don't look down, don't look down. Shrek! I'm looking down! I can't do this. Just let me off right now,
please. -But you're already half way. -Yeah, but I know that half is safe. Ok, fine. I don't have time
for this. You go back. Shrek, no, wait. Don't do that! Oh, I'm sorry. Do what? -Oh. This? -Yes, that!
Yes, yes. Do it. OK. -No, Shrek! -I'm doing it. I'm gonna die. I'm gonna die. Shrek, I'm gonna die.
That will do Donkey, that will do. Cool. So where is this fire breathing pain in the neck anyway?
Inside. Waiting for us to rescue her. I was talking about the dragon Shrek. -Are you afraid? -No, but
shhhhh. Oh, good. Me neither. Because there's nothing wrong with being afraid. Here's a...,
something responsible of the situation. Not to mention dangerous situation. And there's dragon that
breathes fire. I'm sure he's meaner than a cow or anything, but they're scare. You know what I
mean. I'm sure he's heavier than a cow... Donkey. Two things. Ok? Shut, up. Now go over there and
see if you can find any stairs. Stairs? I thought we were looking for the princess. The princess will be
up the stairs in the highest room in the tallest tower. What makes you think she'll be there? I read it
in a book once. Cool. You handle the dragon, I'll handle the stairs. Oh, I'll find those stairs. I'll ???.
That's right. Those stairs won't know which way they go. The drafting stairs, ??? Don't mess with
me. I'm the stair master. I'm master of the stairs. I wish I had a stair right here right here now, I'd
step all over it. Well, at least we know where the princess is. -But where is the... -Dragon! Donkey,
look out! Got you. Oh, what large teeth you have. I mean, white sparkling teeth. You probably hear
this all the time from your food, but you must bleach yourself, because that is one dashing smile you
got there. And do I detect the hint of minty freshness? And you know what else? You're a girl
dragon. Oh, sure. I mean 'course you're a girl dragon, 'cause you're just ricking the feminine beauty
out. What's the matter with you? Do you have something in your eye? Man, I'd really love to stay,
but you know I'm a asthmatic and I don't know if we would worked out. You'd be blowing smoke
and stuff. Shrek! No, Shrek! Shrek! -Wake up! -What? Are you princess Fiona? I am. Awaiting a
knight so bold as to rescue me. Oh, that's nice. Now let's go. But wait, sir knight. This be our first
meeting. Should not be wonderful, romantic moment? Yeah. Sorry lady there's no time. Hey, what
are you doing? You know, you should sweep me out of my feet. Out through the window and down
the rope by to your valued steed. You've had a lot of time to plan this, haven't you? Uh-um. But we
have to sing through this moment. You can residing of a poem to me. A ballad, a sonnet, a libretti.
Or something. I don't think so. Well, can I at least know a name of my champion? Shrek. So, Shrek.
I pray that you take this favor as a token of my gratitude. Thanks. -You didn't slay the dragon? -It's
not my job to do this. Now, come on! But this isn't right. ??? That's what all the other knights did.
Yeah. Right before they burst in the flame. That's not the point. Wait. Where are you going? Exit is
over there. Well, I have to save my ass. What kind of knight are you? One of a kind. ...rush into a
physical relationship. I'm not that emotionally ready for commitment of a this magnitude. That was
the word I was looking for. Magnitude. Hey, that is unwanted physical contact. Hey, what are you
doing? Ok, ok, let's just back up a little and take this one step at the time. I mean, we really should
get to know each other first, you know what am I saying. As friends, maybe even as ??? Hey don't
do that. That's my tail. That's ma personal tail. And you're going to tear it off.... Oh, no. No! -It
talks?! -Yeah. It's getting to shut up, that's a trick. Ok, you two. Head for the exit. I'll take care of the
dragon. Ruuuuun! You did it. You rescued me. Amizing, you're wonderful. You're a ... ...a little
unorthodox I admit, but by deed is great and by heart is pure. I'm entirely in your debt. And where
would a brave knight be without his noble steed. I hope you heard that. She called me a noble
steed. She thinks I'm a steed. The battle is won. You may remove your helmet good sir knight. -Aah,
no. -Why not? I have helmet hair. Please. I wouldst look upon the face of my rescuer. Oh, no, you
wouldn't, dust. But, how will you kiss me? What? That wasn't in a job description. -Maybe it's a
perk? -No. It's destiny. You must know how it goes. A princess locked in a tower and besieged by a
dragon is rescued by a brave knight. And then they share true love's first kiss. With Shrek? You
think, wait... ...you think Shrek is your true love? Well, yes. You think that Shrek is your true love.
What is so funny? Let's just say, I'm not your type, ok? Of course you are. You're my rescuer. Now,
now remove your helmet. Look. I really don't think this is a good idea. -Just take off the helmet. -I'm
not going to. -Take it off! -No! -Now! -Ok, easy. As you command your highness. You're an Ogre.
Oh, you were expecting Prince Charming. Well, yes, actually. Oh no. This is all wrong. You're not
supposed to be an Ogre. Princess, I was sent to rescue you by lord Farquaad, ok? He's the one,
who wants to marry you. Well, then why didn't he come to rescue me? Good question. You should
ask him that, when we get there. But I have to be rescued by my true love. Not by some Ogre and
his pet. Well so much for noble steed. Look princess. You're not making my job any easier. Well I'm
sorry, but your job is not my problem. You can tell lord Farquaad that if he wants to rescue me
properly, I'll be waiting for him right here. Hey, I'm no ones messenger boy, all right? -I'm a delivery
boy. -You wouldn't dare. -You coming donkey? -Put me down! Yeah, I'm right behind you. Put me
down or you will suffer the consequences. This is not dignified. Put me down. Ok, here's another
question. Let's say that a woman 'digged' you, but you don't really like her, that way. Now, how you
let her down real easy, so her feelings aren't hurt? But you don't get burned to a crisp neither. How
do you do this? Just tell her, she's not your true love. Everyone knows it what happens when you
find... Hey! The sooner we get to Duloc, the better. Oh, yeah. You gonna love it there princess. It's
beautiful. And what of my groom to be, lord Farquaad. What's he like? Well, let me put it this way,
princess. Men of Farquaad's stature are in short supply. Oh no, Shrek. There are those who think
little of him. Stop it. Stop it, both of you. You know, you're just jealous that you can never measure
up to a great ruler like lord Farquaad. Yeah. Well maybe you're right princess. But I'd like you do
that measuring when you see him tomorrow Tomorrow? It will take that long? -Shouldn't we stop to
make camp? -No. That would take longer. We can keep going. But there are robbers in the woods.
Whoa, time out Shrek. Camp is definitely something that sounds good. Hey. Come on. I'm scarier
than anything we're gonna see in this forest. I need to find somewhere to camp, now! Hey, over
here. Shrek, we can do better than that. Now, I don't think this is decent for princess. No, no, it's
perfect. It just needs a few homey touches. Homey touches? Like what? A door. Well, gentleman I'll
be d..., good night. Do you want me to come in and read you a bedtime story, 'cause I will... I said
good night! Shrek! What are you doing? I just..., you know... Oh, come on, I was just kidding. And
that one, that's Throwback. The only Ogre to ever spit over three wheat fields. Right. Yeah. Hey, can
you tell my future form these stars? Well, the stars don't tell the future, Donkey. They tell stories.
Look. There's Blodna, the "Flatulent" You can guess what he is famous for. All right. Now I know
you're making this up. No. Look. There he is and there's the group of hunters running away from his
stag. Man, there ain't nothing, but a bunch of little dots. You know donkey, sometimes things are
more than they appear. Forget it. Hey Shrek. What are you gonna do when we get our swamp back,
anyway? -Our swamp? -You know. When we're through rescuing the princess and all that stuff.
We? Donkey, there is no we. There's no our. There's just me and my swamp. And the first thing I'm
gonna do, is build a ten foot wall around my land. You cut me deep Shrek, you cut me real deep just
now. You know, what I think? I think this whole wall thing is just a way to keep somebody out. No,
do you think? -Are you hiding something? -Never mind Donkey. Oh, this is another one of those
onion things, isn't it? No. This is one of those drop it and leave it alone things. -Why don't you want
to talk about it? -Why do you want to talk about it? -Oh, Why you block? -I'm not blocking. -Oh yes
you are. -Donkey, I'm warning you. -Who are you trying to keep out? Just tell me that Shrek. Who?
Everyone, ok? -Oh, now we're getting somewhere. -Oh, for 'the love of pit'. Hey, what's your
problem Shrek? What do you got against the whole world anyway? Look. I'm not the one with the
problem, ok? It's the world that seems to have a problem with me. People take one look at me and
go: AAA... Help! Run! A big stupid ugly Ogre. They judge me, before they even know me. That's why
I'm better off alone. You know what? When we met, I didn't think you're just a big stupid, ugly Ogre.
Yeah, I know. So, a... Are there any donkeys up there? Well, there's a Cabby. The small and
annoying. Ok, ok. I see him, now. Big shining one, right there. That one, over there? That's the
moon. Again. Show me again. Mirror, mirror, show her to me. Show me the princess. Perfect. Yeah.
You know I like like that. Oh come on baby... -Donkey. Wake up. -What? -Wake up. Morning. How
do you like your eggs? -Good morning princess. -What's all this about? You know, we kind of got of
to a bad start yesterday and I wanted to make it up to you. I mean, after all, you did rescue me.
Thanks. Well, eat up. We've got a big day ahead of us. -Shrek! -What? It's a compliment. Better out
than in I always say. But that's no way to behave in front of a princess. -Thanks. -She's as nasty as
you are. You know. You're not exactly what I've expected. Well, maybe you shouldn't judge people
before you get to know them. Princess! What are you doing? ???mon shery, for I am your saviour.
And I am rescuing you from this green...beast. Hey! That's my princess. Go find your own. Please,
monster. Can't you see I'm a little busy here? Look, pal. I don't know who you think you are. Oh, of
course. How rude that was. Please, let me introduce myself. Oh marry men! Man, that was
annoying. Oh, you little... Shall we? ???all the forin??? Whoa, hold on, now. Where did that come
from? -What? -That. Back there. That was amazing. Where did you learn that? Well, when one lives
alone one has to learn these things in case there's a... There is an arrow in your butt. What? Oh,
would you look at that. Oh, no... This is all my fault. I'm so sorry. -What's wrong? -Shrek's hurt.
-Shrek's hurt? Shrek's hurt! -Oh, no. Shrek's going to die. -Donkey, I'm ok. You can't do this to me
Shrek. I'm too young for you to die. Keep your legs elevated. Turn your head ???. -Does anyone
know how to handle... -Donkey! Calm down. If you want to help Shrek, run into woods and find me
a blue flower with red thorns. Blue flower, red thorns. Ok, I'm on it. Blue flower, red thorns. Blue
flower, red thorns. Don't die Shrek. And if you see a long tunnel, stay away from the light! -Donkey!
-Oh, yeah. Right. Blue flower, red thorns. Blue flower, red thorns. -What are the flowers for? -For
getting rid of the Donkey. Now, you hold still and I'll yank this thing out. -Hey! Easy with the yanking.
-I'm sorry, but it has to come out. No, no. It's tender. What you're doing here is the opposite...
-Don't move. -Ok, look. Time out. -Would you... Ok. What do you propose we do? Blue flower, red
thorns. Blue flower, red thorns. Blue flower, red thorns. This would be so much easier if I wasn't
colorblind. Blue flower, red thorns. Blue flower, red thorns. Hold on, Shrek. I'm coming! Not good.
Ok, ok, I can lose it. It's just about it. Nothing happened. We were just a... Look if you want to be
alone, all you had to do is ask, ok? Oh, come on. That's the last thing on my mind. The princess
here was just... Au! Hey, what's that? Is that... There it is, princess. -Your future awaits you. -That's
Duloc? Yeah. I know. You'll shrink things lord Farquaad is compensating for something, which I
think needs, he has a I guess we better move on. Sure, but Shrek... -I'm worried about Donkey.
-What? I mean. Look at him. He doesn't look so good. -What are you talking about? I'm fine. -Well,
that's what they always say. And the next thing you know you're on your back. -Dead! -You know
she's right. You look awful. -Do you want to sit down? -You know, I'll make you up some tea. Well, I
won't say nothing, but I've got this twinge in my neck. And if I turn my neck like this, look. Au, see?
-He's hungry. I'll find us some dinner. -I'll get the firewood. Hey, where are you going? Oh man, I
can't feel my thumbs. I don't have any thumbs!!! I think I need a hug. This is good. This is really
good. -What is this? -Wheat rat. -Rotisserie style. -No kidding. -Oh, this is delicious. -Well, they also
great in stews. Now, I don't mean to brag, but I make a mean wheat rat stew. I guess I'll be dining a
little different late tomorrow night. Maybe you can come visit me in the swamp sometime. I'll cook
all kinds of stuff for you. Swamp toast, soup fish, eye tartar. You name it. I'd like that. -Ah... ,
princess? -Yes, Shrek? I'm a.... I was wondering. Are you... a... Are you gonna eat that? Man, isn't
this romantic. Just look at that sunset. Sunset?! Oh, no. It's late. It's very late. -What? -Wait a
minute. I see what's going on here. You're afraid of the dark. Aren't you? Yes, yes. That's it. That's,
I'm terrified. You know I'll better go inside. But don't feel bad, princess. I used to be afraid of the
dark too. Until... Hey, no, wait. I'm still afraid of the dark. -Good night. -Good night. Ahh. Now I
really see what's going on here. Oh, what are you talking about. Hey I don't wanna even hear. Look,
I'm an animal and I got instincts. And I know that you two are digging on each other. I can feel it.
Oh, you're crazy. I'm just bringing her back to Farquaad. Oh, come on, Shrek. Wake up and smell
the fairemones. Just go in there and tell her how you feel. There's nothing to tell. Besides, even if I
did tell her that... well you know. I'm not saying that I do, 'cause I don't. She's a princess and
I'm... ...an Ogre. Yeah, an Ogre. -Hey, where are you going? -To get more firewood. Princess.
Princess Fiona? Princess, where are you? Princess? It's very spooky in here and are we playing little
games. -No, no. -Help! Shrek! Shrek! -No. -Shrek! -It's ok. It's ok. -What did you do with the
princess? -Donkey, shhh. I'm the princess. -It's me, in this body. -Oh my god. You ate the princess.
-Can you hear me? -Donkey! Listen, keep breathing. I'll get you out of there! Shrek! Shrek! Shrek!
This is me. Princess? What happened to you? You're a... different. -I'm ugly, ok? -Yeah. Was it
something that you ate? 'Cause I told Shrek those rats were a bad idea. -You are what you eat, I
say. -No. I've been this way as long as I can remember. What do you mean? Look, I've never seen
you like this before. It only happens when the sun goes down. By night one way, by day another.
This shall be the norm until you find true love's first kiss. Then, take love's true form... -Oh, that's
beautiful. I didn't know you wrote poetry. -It's the spell. When I was a little girl, a witch cast a spell
on me. Every night I become this. This horrible ugly beast. I was placed in a tower to await the day
when my true love would rescue me. That's why I have to marry lord Farquaad tomorrow, before the
sun sets and he sees me, like this? All right, all right. Calm down. Look, it's not that bad. You're not
that ugly. Wait, wait, I'll not lie, you are ugly. But you only look like this at night. Shrek's ugly 24/7.
But Donkey, I'm a princess. And this is not how a princess is meant to look. Princess. How about if
you don't marry Farquaad? I have to. Only my true love's kiss can brake the spell. But you know,
you're kind of an Ogre. And Shrek... Well you've got a lot in common. Shrek? Princess, I... How is it
going first of all? Good? Good for me to. I'm ok. I saw this flower and thought of you because it's
pretty. And, well, I don't really like it, but I thought you may like it, because you're pretty. But I like
you anyway. A.... I'm in trouble. Ok, here we go. Who could ever love a piece so hideous and ugly?
Princess and ugly don't go together. That's why I can't stay here with Shrek, but only chance to live
happily ever after is to marry my true love. Don't you see, Donkey? That's just how it has to be. It's
the only way to break the spell. Well, at least you've got tell Shrek the truth. No, no. You can't
breathe the word. No one must ever know. What's the point of being unable to talk? You got to
keep secrets. Promise you won't tell. Promise! You know, before this is over, I'm going to need
whole lot of serious therapies. All right, all right. I won't tell him. But you should. Look at my eye
twitching. I tell him, I tell him not. I tell him. I tell him not. I tell him! Shrek! Shrek! There's something I
want ... Shrek. Are you all right? Perfect. Never been better. I... There's something I have to tell you.
You don't have to tell me anything, princess. I heard enough last night. -You've heard what I said?
-Every word. I thought you'd understand? Oh, I understand! Like you said, who could love a
hideous, ugly beast! -I thought that wouldn't matter to you. -Yeah, well, it does. Ah, right on time.
Princess. I brought you a little something. What I missed? What I missed? -Princess Fiona. -As
promised. Now hand it over. Very well, Ogre. The deed to your swamp. Cleared out as agreed. Take
it and go. Before I change my mind. Forgive me princess for startling you, but you startled me. For
I've never seen such a radiant beauty before. -I am lord Farquaad. -Lord Farquaad? Oh, no, no...
forgive me my lord for I was just saying short... farewell. Oh. That is so sweet. You don't have to
raise good manners on the Ogre. -It's not like it has feelings. -No. You're right. It doesn't. Princess
Fiona, beautiful fair flawless Fiona, I ask your hand in marriage. Will you be the perfect bride for the
perfect groom? Lord Farquaad, I accept. Nothing would make... Excellent! I'll start the plans for
tomorrow we wedd... No! I mean I... Why wait? Let's get married today. Before sunset. Oh, anxious
are we? You're right. The sooner, the better. There's so much to do. There is the camera, the cake,
the band, the guests... Captain! Round up some guests. Farewell Ogre. Shrek, what are you doing?
You let her get away. -Yeah, so what. -Shrek. There's something about her that you don't know. -I
talked to her last night. She's... -Yeah I know you talked to her last night. You're great pal, aren't
you? Now, if you two are such good friend, why didn't you follow her home? -Shrek. I want to go
with you. -I told you, didn't I? You're not coming home with me. I live alone. My swamp, me and
nobody else! Understand? Nobody! Especially useless, pathetic, annoying, talking donkeys! -But. I
thought... -Yeah. You know what? You thought wrong. Shrek. Donkey? What are you doing? I was
thinking of all the people, you would recognize a wall when you see one. Well, yeah. But the wall
supposed to go around my swamp. Not through it. It is around your half. See? That's your half and
this is my half. Oh, your half? Yes, my half. I helped rescue the princess. I did half the work. I get
half the booty. Now hand me that big old rock, the one that looks like your head -Back off! -No. You
back off! -This is my swamp. -Our swamp. -Let go, Donkey! -You let go! -Stubborn jackass. -Smelly
Ogre. Fine! Hey, hey, come back here. I'm not through with you, yet. -Well, I'm through with you!
-Well, you know. You were always me, me, me. Well, guess what? Now it's my turn! So you just
shut up and pay attention! You are mean to me, you insult me, you don't appreciate anything that I
do! You're always pushing me around or pushing me away. Oh, yeah? Well, if I treated you so bad,
how come you came back? Because that's what friend do. They forgive each other! Oh, yeah.
You're right Donkey. I forgive you for stabbing me in the back! You're so wrapped up in layers,
onion boy. You're afraid of your own feelings. -Go away. -See? There you are, doing it again. Just
like you did it to Fiona. And all she ever do, was like you. Maybe even love you. Love me? She said I
was ugly! A hideous creature. -I heard that you two were talking. -She wasn't talking about you. She
was talking about... ...somebody else. She wasn't talking about me? Well then, who was she talking
about? No way, I'm not saying anything. You won't listen to me, right? Right? -Donkey. -No! Ok,
look. I'm sorry, all right? I'm sorry. I guess I am just a big stupid, ugly Ogre. Can you forgive me?
-Hey, that's the friends are for, right? -Right. -Friends? -Friends. So? What did Fiona said about
me? Why are you asking me for? Why don't you just go ask her. The wedding! We'll never make it in
time! Never fear! For where there is a will, there is a way. And I have I way. Donkey? -I guess this is
just my act of magnetism. -Oh, come here, you. All right. All right. Don't get all started. No one likes
kissass. All right, hop on. Hold on tight. I hadn't have a chance to install seat belts, yet. People of
Duloc. We gather here today to bear witness to reunion of our new king... Excuse me. Could you
just skip ahead to "I do's"? Go on. Go ahead and have some fun, if we need you, I'll whistle. How
about that? Shrek, wait, wait a minute. You want to do this right, don't you? -What are you talking
about? -It's the line, it's the line you got to wait for. The priest is going to say: "Speak now or forever
hold your peace". And that's where you say: "I object". -I don't have time for this. -Wait, wait. What
are you doing? Listen to me! Look, you love this woman, don't you? -Yes. -You want to hold her!
-Yes. -Please her! -Yes! Then you got to, got to try a little tender love. -The chicks love that romantic
crap. -All right. Cut it out. When does this guy say the line? We got to check it out. And as so by the
power of these two... What do you see? -I now pronounce you... -There they go! -...he all ready said
it. -Oh, for 'the love of pit'. I object! Shrek? Oh, now what does he want? Hi, everyone. Having a
good time, aren't you? I love Duloc, first of all. Very clean. -What are you doing here? -Really, it's
rude enough being alive, when no one wants you. But showing up uninvited to a wedding... -Fiona! I
need to talk to you. -Oh, now you wanna talk? Well it's a little late for that. So if you'll excuse me.
-But you can't marry him! -And why not? Because, because he's just marrying you so he can be
king. -Outrageous! Fiona, don't listen to him. -He's not your true love. -What do you know about
true love? -Well, I ...I'm in... Oh, this is precious. The Ogre has fallen in love with the princess.
Laugh. Shrek. Is this true? Who cares. It's preposterious. Fiona, my love, we gonna kiss away for
our happily ever after. Now kiss me! By night one way, by day another. I wanted to show you before.
Well. That explains a lot. Oh. It's disgusting. Guards, guards. I order you to get them out of my sight.
-Now! Get them! Get them, both! -No! This marriage is minding, and that makes me king. See? See?
-Shrek! -No. -Don't just stand there, you dogs. -Get out of my way. No! Shrek! -And as for you my
wife. -Fiona! I'll have you locked back in that tower for the rest of your days! I will have order. I will
have potential. I will have... All right, nobody move! I got a dragon here and I'm not afraid to use it.
I'm a donkey on the edge! Celebrity marriages. They never last, do they? Go ahead Shrek. -Fiona?
-Yes, Shrek? I love you. Really? Really, really. I love you too. A time for true love's first kiss... Fiona?
Fiona? Are you all right? Yes. But I don't understand. I'm supposed to be beautiful. But you are
beautiful. I was hoping this would be a happy ending. God bless us, everyone.
Send this
to your
friend